pid /var/run/nginx.pid;

error_log /var/log/nginx.error_log info;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    root /var/packages/pypi/web;
    autoindex on;
    charset utf-8;
  }
}

daemon off;

