[mirror]
directory = /var/packages/pypi
master = https://pypi.python.org
timeout = 10
workers = 1
stop-on-error = false
delete-packages = true

[statistics]
access-log-pattern = /var/log/nginx/*.pypi.python.org*access*

